# system-design

./: README.md  pom.xml
mini-twitter/: README.md  pom.xml
mini-twitter/src/main/java/com/interview/mae/: MiniTwitter.java  Tweet.java  TweetUser.java
mini-twitter/src/main/java/com/interview/mae/submission/: Solution.java
mini-twitter/src/test/java/com/interview/mae/: MiniTwitterTest.java  TweetTest.java  TweetUserTest.java
rate-limit-cloud/: pom.xml
rate-limit-cloud/doc/: redis_scenario.md
rate-limit-cloud/src/main/java/: Test.java
rate-limit-cloud/src/main/java/com/mae/systemdesign/ratelimit/: IRateLimitService.java  RateLimiterCloud.java  RateLimiterLocal.java
rate-limit-cloud/src/main/java/com/mae/systemdesign/ratelimitcloud/util/: CurrentProperties.java  RatelimiterContextUtil.java  RedisHandler.java
rate-limit-spring-integration/: pom.xml
rate-limit-standalone/: pom.xml
rate-limit-standalone/src/main/java/com/mae/sysdesign/ratelimit/: App.java  Customer.java  IRateLimitService.java  IRemoteServer.java  MockRemoteServer.java  RateLimiterLocalMode.java  Token.java
rate-limit-standalone/src/main/java/com/mae/sysdesign/util/: ThreadLogger.java
rate-limit-standalone/src/test/java/com/mae/sysdesign/util/: ThreadLoggerUnitTest.java
rate-limit-standalone/src/test/java/com/name/sysdesign/ratelimit/: TokenUnitTest.java
systemdesign-ratelimit/src/main/java/com/mae/flag/systemdesign/: RateLimitApplication.java
systemdesign-ratelimit/src/main/java/com/mae/flag/systemdesign/ratelimit/: IRateLimit.java  RateLimitDistributed.java  RateLimitStandalone.java
systemdesign-ratelimit/src/main/java/com/mae/flag/systemdesign/redis/: RedisTokenBucketService.java
systemdesign-ratelimit/src/main/java/com/mae/flag/systemdesign/util/: RateLimitRateLimitSpringContextUtil.java
systemdesign-ratelimit/src/test/java/com/mae/flag/systemdesign/: BaseUnitTest.java
systemdesign-ratelimit/src/test/java/com/mae/flag/systemdesign/ratelimit/: RateLimitStandaloneUnitTest.java
systemdesign-ratelimit/src/test/java/com/mae/flag/systemdesign/redis/: RedisTokenBucketServiceUnitTest.java
systemdesign-ratelimit/systemdesign-ratelimit/: pom.xml
systemdesign-ratelimit/systemdesign-ratelimit/src/main/java/com/mae/flag/systemdesign/properties/: RateLimitProperties.java
systemdesign-ratelimit/systemdesign-ratelimit/src/main/java/com/mae/flag/systemdesign/ratelimit/: IRateLimit.java  RateLimitDistributed.java  RateLimitStandalone.java
systemdesign-ratelimit/systemdesign-ratelimit/src/main/java/com/mae/flag/systemdesign/redis/: RedisTokenBucketService.java
systemdesign-ratelimit/systemdesign-ratelimit/src/test/java/com/mae/flag/systemdesign/ratelimit/: RateLimitDistributedUnitTest.java
systemdesign-ratelimit/systemdesign-ratelimit/src/test/java/com/mae/flag/systemdesign/redis/: RedisTemplateUnitTest.java
